# Application
APP_ENV=dev
REQUESTING_BANK_ID=team200

# Bank URLs
VBANK_BASE_URL=https://vbank.open.bankingapi.ru
ABANK_BASE_URL=https://abank.open.bankingapi.ru
SBANK_BASE_URL=https://sbank.open.bankingapi.ru

# Bank credentials
VBANK_CLIENT_ID=
VBANK_CLIENT_SECRET=
ABANK_CLIENT_ID=
ABANK_CLIENT_SECRET=
SBANK_CLIENT_ID=
SBANK_CLIENT_SECRET=

# HTTP settings
HTTP_TIMEOUT_SECONDS=15
CACHE_TTL_SECONDS=300
